spring.jpa.database-platform=com.jumia.phone.repo.SQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

log4j.logger.org.hibernate.SQL=info 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=info 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
